DEFAULT_DATABASE_NAME=django_blog_posts
DEFAULT_DATABASE_USERNAME=root
DEFAULT_DATABASE_PASSWORD=root
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=3307
ALLOWED_HOSTS= '["127.0.0.1","localhost"]'


REDIS_LOCATION=redis://127.0.0.1:6379
REDIS_TIMEOUT=60*45